<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/fotostatus"
        android:layout_width="49dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:background="@android:color/transparent"
        android:contentDescription="Fotografia"
        android:src="@drawable/relog64" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/fotostatus"
        android:singleLine="true"
        android:text="Nombre Alarma"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombre"
        android:layout_toRightOf="@+id/fotostatus"
        android:gravity="left"
        android:singleLine="true"
        android:text="Direccion del lugar"
        android:textColor="@color/colorPrimary" />

    <ImageView
        android:id="@+id/imagenplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/informacion"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        app:srcCompat="@android:drawable/ic_media_play" />
</RelativeLayout>