<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servicio de reproduccion de musica" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="conectar el servicio"
        android:id="@+id/boton_arrancar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="desconectar el servicio"
        android:id="@+id/boton_detener" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reproducir"
        android:id="@+id/boton_reproducir" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avanzar"
        android:id="@+id/boton_avanzar" />
</LinearLayout>
