<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/MenuAgregar"
        android:icon="@android:drawable/ic_input_add"
        android:title="Iniciar @string/Venta"
        app:showAsAction="always" />
    <item
        android:id="@+id/MenuTerminar"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Aplicar @string/Venta"
        app:showAsAction="always" />
    <item
        android:id="@+id/MenuCancelar"
        android:icon="@android:drawable/ic_delete"
        android:title="Cancelar @string/Venta"
        app:showAsAction="always" />
</menu>