<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.oscar.asteroides.MainActivity"
    android:background="@drawable/fondo2      ">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tituloAplicacion"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*"
        >
        <TableRow>
            <Button
                android:id="@+id/Button01"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/Arrancar"
                android:onClick="lanzarJuego"/>
            <Button
                android:id="@+id/Button02"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/Configurar"
                android:onClick="lanzarPreferencias"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/Button03"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/Acercade"
                android:onClick="lanzarAcercaDe"/>
            <Button
                android:id="@+id/Button04"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/Puntuaciones"
                android:onClick="lanzarPuntuaciones"/>

        </TableRow>
    </TableLayout>
    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gestureStrokeType="multiple"
        android:fadeOffset="800"/>
</LinearLayout>
</android.support.constraint.ConstraintLayout>